env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_DRM_DEVICES,$HOME/.config/hypr/card:$HOME/.config/hypr/integrated-card
env = NVD_BACKEND,direct
env = HYPRSHOT_DIR,$HOME/screenshots